#Backend validation messages
spring.messages.basename=error-messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true

app.datasource.batch.url=jdbc:postgresql://localhost:5432/socio_bank_batch_meta_data_db
#app.datasource.batch.url=jdbc:postgresql://sociobankmetadb:5432/socio_bank_batch_meta_data_db
#app.datasource.batch.url = jdbc:mysql://localhost:3306/socio_bank_batch_meta_data_db?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.batch.driverClassName=org.postgresql.Driver
app.datasource.batch.username=postgres
app.datasource.batch.password=admin
app.datasource.batch.schema=classpath:metadata.sql

app.datasource.db.url=jdbc:postgresql://localhost:5432/socio_bank_db
#app.datasource.db.url=jdbc:postgresql://sociobankdb:5432/socio_bank_db
#app.datasource.db.url = jdbc:mysql://localhost:3306/socio_bank_db?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.db.driverClassName=org.postgresql.Driver
app.datasource.db.username=postgres
app.datasource.db.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true
server.port=8082
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false




